{
  "dependencies": {
    "antd": "latest",
    "babel-plugin-import": "1.11.0",
    "bson-objectid": "1.2.4",
    "fetch": "1.1.0",
    "moment": "2.24.0",
    "react": "latest",
    "react-color": "2.17.0",
    "react-dom": "latest",
    "react-flippy": "0.1.2",
    "validate.js": "0.12.0"
  },
  "keywords": [],
  "name": "productos",
  "description": "Sgcore Web App",
  "version": "0.0.88",
  "homepage": "http://localhost/sgwebapp",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}